<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
    <title>My Chromium Browser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav-bar">
        <button id="back-btn">Back</button>
        <button id="forward-btn">Forward</button>
        <button id="reload-btn">Reload</button>
        <input id="url" type="text" placeholder="Enter URL" />
        <button id="go-btn">Go</button>
        <button id="bookmark-btn">Bookmark</button>
        <button id="open-external-btn">Open in External Browser</button>
    </div>
    <div id="bookmarks">
        <ul id="bookmark-list"></ul>
    </div>
    <div id="content">
        <!-- Web content will be loaded here in the main window -->
    </div>

    <script src="scripts.js"></script>
</body>
</html>
