body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#nav-bar {
    display: flex;
    background-color: #333;
    padding: 0;
    margin: 0;
    color: white;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 50px;
}

#nav-bar input {
    flex: 1;
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
}

#nav-bar button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
}

#bookmarks {
    display: flex;
    overflow-x: auto;
    background-color: #222;
    padding: 2px;
    white-space: nowrap;
    margin: 0;
    border-bottom: 1px solid #444;
    height: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#bookmark-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

#bookmark-list li {
    padding: 2px 6px;
    margin-right: 5px;
    background-color: #444;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#bookmark-list li button {
    margin-left: 6px;
    padding: 1px 4px;
    background-color: #ff4444;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 10px;
}

#bookmark-list li:hover {
    background-color: #555;
}

#content {
    flex: 1;
    display: flex;
    padding: 0; /* Ensure no padding */
    margin: 0; /* Ensure no margin */
    position: relative; /* Ensure it starts right after the bookmark bar */
}
